# Base tmux configuration
#
set -g base-index 1
set -g default-terminal "xterm-256color"                # nice colors (run tmux -2)
set-window-option -g xterm-keys on
set -g status off                                       # get rid of statusbar
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'      # allow scrolling in terminal

set -sg escape-time 1

# Set ` as prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# bindings
bind-key h split-window -h                      # horizontal split
bind-key v split-window -v                      # vertical split

bind-key j resize-pane -L 5                     # pane resizing with jkli
bind-key k resize-pane -D 5
bind-key i resize-pane -U 5
bind-key l resize-pane -R 5

# session handling
bind-key n new-session
bind m command-prompt -I'#S' 'rename-session "%%"'
bind-key x confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"\$(tmux display-message -p \"#S\")\"'"

bind -n M-] switch-client -n \; display-message '=== Session: #S'
bind -n M-[ switch-client -p \; display-message '=== Session: #S'

bind r source-file ~/.tmux.conf                 # easy-source

setw -g aggressive-resize on

# colors
set -g pane-border-fg colour238
set -g pane-active-border-fg colour215

set -g message-fg colour227
#set -g message-bg black

setw -g mode-attr bold
setw -g mode-fg colou227
setw -g mode-bg colour235

# explicitly disable mouse control
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
