#
set -g base-index 1
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on
set -g status off

unbind C-b
bind-key h split-window -h
bind-key v split-window -v
set -g prefix `
bind ` send-prefix
bind r source-file ~/.tmux.conf
setw -g aggressive-resize on

set -g pane-border-fg colour238
set -g pane-active-border-fg colour248

bind-key j resize-pane -L 5
bind-key k resize-pane -D 5
bind-key i resize-pane -U 5
bind-key l resize-pane -R 5

# explicitly disable mouse control
#setw -g mode-mouse on
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
