compton
molly-guard
ntp
tcpdump
whois
telnet
dnsutils
bind9-host
screen
nmap
mtr-tiny
ttf-mscorefonts-installer
gtk2-engines-murrine
flashplugin-nonfree
exuberant-ctags
gtk2-engines-pixbuf
vim
gmrun
dmz-cursor-theme
abootimg
apt-file
axel
bmon
cryptsetup
curl
curlftpfs
ecryptfs-utils
exfat-fuse
exfat-utils
fonts-cantarell
g++
gcc
gcalctool
git
htop
ia32-libs
ia32-libs-i386
libncurses-dev
libreoffice-writer
lzop
make
manpages-dev
openvpn
p7zip-full
pavucontrol
pkg-config
python-lzo
qnapi
quicksynergy
smartmontools
transmission
unetbootin
mplayer
vlc
chromium
zip
rar
unrar
